cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           weeder-false
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weeder-false#readme>
homepage:       https://github.com/githubuser/weeder-false#readme
bug-reports:    https://github.com/githubuser/weeder-false/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/weeder-false

executable one
  main-is: Main.hs
  other-modules:
      Paths_weeder_false
  autogen-modules:
      Paths_weeder_false
  hs-source-dirs:
      one
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie/one
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable two
  main-is: Main.hs
  other-modules:
      Paths_weeder_false
  autogen-modules:
      Paths_weeder_false
  hs-source-dirs:
      two
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -fwrite-ide-info -hiedir=.hie/two
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
